NEXT_PUBLIC_MAINTENANCE_MODE="false"

# Auth.js
AUTH_SECRET="" # generate key → https://auth-secret-gen.vercel.app/


#OAuth

# Google Auth API → https://console.cloud.google.com/
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
# Discord Auth API → https://discord.com/developers/applications/
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""


#外部API

# Google AI Studio → https://aistudio.google.com/app/apikey?hl=ja/
# YouTube Data API → https://console.cloud.google.com/
GCP_AUTH_KEY=""


YAHOO_APP_ID=""


#Supabase → https://supabase.com/
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
DATABASE_URL=""

# Vercel API
VERCEL_PROJECT_ID=""
VERCEL_API_TOKEN=""

# CloudFlare R2 Storage
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME=""